# strata

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  plan.md  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: strata.base-conventions.gradle.kts  strata.library-conventions.gradle.kts  strata.nms-conventions.gradle.kts  strata.paper-conventions.gradle.kts
docs/: api-usage-guide.md  biome-creation-guide.md  config-reference.md  faq.md  installation-guide.md  migration-guide.md  noise-function-guide.md  performance-tuning.md  profile-creation-guide.md  structure-guide.md
examples/plugin/: build.gradle.kts
examples/plugin/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
strata-api/: build.gradle.kts
strata-config/: build.gradle.kts
strata-core/: build.gradle.kts
strata-migrate/: build.gradle.kts
strata-migrate/src/test/resources/terra-fixtures/empty-pack/: pack.yml
strata-migrate/src/test/resources/terra-fixtures/minimal-pack/: pack.yml
strata-nms/common/: build.gradle.kts
strata-nms/common/src/main/resources/: legacy_block_ids.json
strata-nms/v1_12_R1/: build.gradle.kts
strata-nms/v1_13_R2/: build.gradle.kts
strata-nms/v1_16_R3/: build.gradle.kts
strata-nms/v1_17_R1/: build.gradle.kts
strata-nms/v1_18_R2/: build.gradle.kts
strata-nms/v1_19_R3/: build.gradle.kts
strata-nms/v1_20_R4/: build.gradle.kts
strata-nms/v1_8_R3/: build.gradle.kts
strata-nms/v26_1/: build.gradle.kts
strata-noise/: build.gradle.kts
strata-paper/: build.gradle.kts
strata-paper/src/main/resources/: paper-plugin.yml  plugin.yml  strata.toml
strata-paper/src/main/resources/guide/: api.txt  biomes.txt  features.txt  noise.txt  ores.txt  profiles.txt  saplings.txt  setup.txt  structures.txt  troubleshooting.txt  water.txt  zones.txt
strata-starter/: build.gradle.kts
strata-starter/src/main/resources/examples/biomes/: example_custom_biome.toml
(+631 files in other folders)
